load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    server {
        listen 80;
        proxy_pass localhost:80;
    }
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20m;
    sendfile        on;
    keepalive_timeout  65;

    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;


    server {
        listen 443 default_server ssl;
        server_name localhost; 
        root   /var/www/html/;
        index index.php index.html index.htm;

        #config ssl
        ssl_certificate   /etc/nginx/cert/test.pem;
        ssl_certificate_key  /etc/nginx/cert/test.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location /qq {
            proxy_pass https://qq.com/ ;
        }

    }
}