#user  nobody;
worker_processes  auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;
    sendfile        on;
    keepalive_timeout  65;
    
    # For multisite subdirectory conf
    map $uri $blogname {
        ~^(?P<blogpath>/[^/]+/)files/(.*) $blogpath ;
    }
    
    map $blogname $blogid {
        default -999;
    }
    # For multisite subdirectory end
    
    server {
        listen       80;
        server_name  localhost;
        root   /var/www/html/;
        index index.php index.html index.htm;

        location ~ /\. {
            deny all;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
        }

        # For multisite subdirectory conf
        location ~ ^(/[^/]+/)?files/(.+) {
            try_files /wp-content/blogs.dir/$blogid/files/$2 /wp-includes/ms-files.php?file=$2 ;
        }

        location ^~ /blogs.dir {
            internal;
            alias /var/www/html/wp-content/blogs.dir ;
        }

        if (!-e $request_filename) {
            rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;
            rewrite ^(/[^/]+)?(/wp-.*) $2 last;
            rewrite ^(/[^/]+)?(/.*\.php) $2 last;
        }
        # For multisite subdirectory end
    
        location / {
            try_files $uri $uri/ /index.php?$args ;
        }
        
        location ~ \.php$ {
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_split_path_info  ^(.+\.php)(/.+)$;
           fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
        }
    }
}
