#user  nobody;
worker_processes  auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;
    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen       80;
        server_name  localhost;
        root   /var/www/html/;
        index index.php index.html index.htm;


        # reverse to wordpress
        location / {
            proxy_pass http://host.docker.internal:82/ ;
        }

    }
}
