load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {

    server {
        listen 4431;
        proxy_pass www.baidu.com:443;
    }
}