#user  nobody;
worker_processes  auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}

http {
    # 默认访问日志输出到文件 /var/log/nginx/access.log
    access_log /var/log/nginx/access.log;

    # 复制访问日志到标准输出
    access_log /dev/stdout combined;

    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 100m;
    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen       80;
        server_name  localhost;
        root   /var/www/html/;
        index index.php index.html index.htm;
    }
}

