worker_processes  1;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20m;
    sendfile        on;
    keepalive_timeout  65;

    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    server {
        listen 80;
        server_name localhost;
        rewrite ^(.*)$ https://$server_name$1 permanent;
    }

    server {
        listen 443 default_server ssl;
        server_name localhost; 
        root   /var/www/html/;
        index index.php index.html index.htm;

        #config ssl
        ssl_certificate   /etc/nginx/cert/test.pem;
        ssl_certificate_key  /etc/nginx/cert/test.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_set_header Host $http_host; 
            # 同步需要配置wp-config.php 读取到这个变量
            # 参考https://www.yuque.com/luobupo/gxz71w/dadl7egzsgf5drmh
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://host.docker.internal:82/ ;   
        }
    }
}