#user  nobody;
worker_processes  auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
    proxy_temp_path /var/tmp;
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # nginx -V 2>&1 | grep with-http_resolver_module
    # 测试用的nginx不含全局的nds解析，因此需要在nginx中配置dns解析，否则正向代理无法解析域名
    resolver 8.8.8.8;
    server {
        listen       80;
        server_name  localhost;
        root   /var/www/html/;
        index index.php index.html index.htm;

        # reverse to wordpress
        location / {
            proxy_pass http://$host$request_uri;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}


# 正向代理，测试http命令
# curl -I -x http://127.0.0.1:80 http://www.baidu.com/

# nginx正向代理默认只支持http，不支持https，需借助第三方模块“ngx_http_proxy_connect_module”来实现
# curl -I -x http://127.0.0.1:80 https://www.baidu.com/  代理会返回 “HTTP code 400 from proxy after CONNECT ”的报错